\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Paragrafo di prova.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Picture of a lake.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3085408}{41797907}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sottosezione}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{26455215}
\pgfsyspdfmark {pgfid3}{6699502}{22782098}
\gdef \@abspage@last{3}
