\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sezione 1}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3452351}{30155053}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Per le equazioni matematiche:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}altre cose che potrebbero esserti utili:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{esempio di paragrafo}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
